# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    access_log  "/var/log/nginx/host.access.log  main";
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/json application/javascript application/x-javascript application/xml application/xml+rss text/javascript application/octet-stream image/svg+xml svg svgz;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    server_tokens off; # remove nginx version from header
    #more_clear_headers Server;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    location / {
        add_header X-Frame-Options "DENY";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        if ($request_uri ~ "^.*jpg|jpeg|gif|png|js|css|woff|ttf|woff2|svg.*$") {
                add_header Cache-Control "public, max-age=604800";
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        }
        root   /usr/src/app/;
        try_files       $uri /index.html;
        if (!-e $request_filename){ rewrite ^(.*)$ /management/index.html break; }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
